INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_TOKEN=iGpd-9hu2hy8JJlqVRk7SMQknom9vxRk-qraM9MzDyVp_SOcouGXfqm_gE9cXEO6rZSD4XJvTB1n8313rIJAeA==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin_password
ORGANIZATION=FTN
URL=http://localhost:8086
BUCKET_NAME=example_db
