INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_TOKEN=iPIu86a5BtVgKwLapgRA-S85QVOLFZ8sEEjcGsUKibZ3eG5wLO-iQDMTL1okEr_WfDvQdY4lwbtAUXMbSD-z2g==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin_password
ORGANIZATION=FTN
URL=http://localhost:8086
BUCKET_NAME=example_db