INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_TOKEN=Y1la1Pc6IfyTCqgSXplBKkGEX3qtNN5JXisrKudX1_7zQX59drzQ9hvuXyox8dV53u1rk156gD9cybeag__1IA==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin_password
ORGANIZATION=FTN
URL=http://localhost:8086
BUCKET_NAME=example_db
