INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_TOKEN=1Fv0ZggCA9TXcblW0JgoavyAZUXPdLI5eogHRxqf8iB5R6XN_EnGjqz-JtbWUgSEZPTW6UrqWAvG2q-R5yCgMw==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin_password
ORGANIZATION=FTN
URL=http://localhost:8086
BUCKET_NAME=example_db
