INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_TOKEN=w4DYuX4vclwZT5N7Z62WQv-3XOlYcYgyJ_gxFeAu9vj-WmwCJG4q_eTrvdeTiFcY8CiGsSvi3qCkkbD3HuhRaQ==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin_password
ORGANIZATION=FTN
URL=http://localhost:8086
BUCKET_NAME=example_db
