INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_TOKEN=fDV8DgYKNPJPVrBuvYsJtKFgvPnO6p3A8KcGMoYsGFTG6HEN3FDJqxVOKuoKdth85Dq9C_za8KcAFh8dfqs6oA==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin_password
ORGANIZATION=FTN
URL=http://localhost:8086
BUCKET_NAME=example_db